# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fftt7/CLionProjects/SmartLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartLibrary


#############################################
# Order-only phony target for SmartLibrary

build cmake_object_order_depends_target_SmartLibrary: phony || .

build CMakeFiles/SmartLibrary.dir/main.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/main.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/stackNode.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/stackNode.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\stackNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/queueNode.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/queueNode.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\queueNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/priorityQueueNode.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/priorityQueueNode.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\priorityQueueNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/circularQueue.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/circularQueue.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\circularQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/stack_operations.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/stack_operations.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\stack_operations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/queue_operations.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/queue_operations.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\queue_operations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/priority_queue_operations.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/priority_queue_operations.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\priority_queue_operations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/circular_queue_operations.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/circular_queue_operations.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\circular_queue_operations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/menu.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/menu.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir

build CMakeFiles/SmartLibrary.dir/testmain.c.obj: C_COMPILER__SmartLibrary_unscanned_Debug C$:/Users/fftt7/CLionProjects/SmartLibrary/testmain.c || cmake_object_order_depends_target_SmartLibrary
  DEP_FILE = CMakeFiles\SmartLibrary.dir\testmain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartLibrary


#############################################
# Link the executable SmartLibrary.exe

build SmartLibrary.exe: C_EXECUTABLE_LINKER__SmartLibrary_Debug CMakeFiles/SmartLibrary.dir/main.c.obj CMakeFiles/SmartLibrary.dir/stackNode.c.obj CMakeFiles/SmartLibrary.dir/queueNode.c.obj CMakeFiles/SmartLibrary.dir/priorityQueueNode.c.obj CMakeFiles/SmartLibrary.dir/circularQueue.c.obj CMakeFiles/SmartLibrary.dir/stack_operations.c.obj CMakeFiles/SmartLibrary.dir/queue_operations.c.obj CMakeFiles/SmartLibrary.dir/priority_queue_operations.c.obj CMakeFiles/SmartLibrary.dir/circular_queue_operations.c.obj CMakeFiles/SmartLibrary.dir/menu.c.obj CMakeFiles/SmartLibrary.dir/testmain.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartLibrary.exe
  TARGET_IMPLIB = libSmartLibrary.dll.a
  TARGET_PDB = SmartLibrary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fftt7\CLionProjects\SmartLibrary\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fftt7\CLionProjects\SmartLibrary\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fftt7\CLionProjects\SmartLibrary -BC:\Users\fftt7\CLionProjects\SmartLibrary\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartLibrary: phony SmartLibrary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fftt7/CLionProjects/SmartLibrary/cmake-build-debug

build all: phony SmartLibrary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/fftt7/CLionProjects/SmartLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/fftt7/CLionProjects/SmartLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
